
PORT = 5050

 MAIL_HOST    = smtp.gmail.com
 MAIL_PORT    = 587
 MAIL_ADDRESS = webgeniusbd.goutam53@gmail.com
 MAIL_PASS    = nuvu clgp lgse tcjm

MONGO_URL = mongodb+srv://goutamr362:bkla2LQde8jkeihp@class-project.nk5nkgv.mongodb.net/Linkedin?retryWrites=true&w=majority












